# OpenCv-Android-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farah/ele599androidopencvtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farah/ele599androidopencvtutorial/: CameraActivity.java  FAQFragment.java  FaceActivity.java  FilterActivity.java  HomeFragment.java  MainActivity.java  PrivacyFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: gradient.xml  ic_briefcase.xml  ic_camera.xml  ic_face_detection.xml  ic_faq.xml  ic_filter.xml  ic_helpnfeedback.xml  ic_home.xml  ic_icon.xml  ic_logo.xml  ic_mainlogo.xml  ic_normaluser.xml  ic_priv.xml  ic_privacy.xml  ic_rate.xml  ic_share.xml  ic_status.xml  ic_swap.xml  round_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_filters.xml  activity_main.xml  activity_welcome.xml  fragment_faq.xml  fragment_home.xml  fragment_privacy.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farah/ele599androidopencvtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java
