dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ELE599AndroidOpenCVTutorial"
include ':app'
include ':sdk'
include "opencv"
project(":opencv").projectDir = file("sdk")
