<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity"
    android:background="@drawable/gradient">

    <!--Imageview for our original image-->
    <org.opencv.android.JavaCameraView
        android:id="@+id/opencv_tutorial_activity_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="500dp" />

    <!--horizontal scroll view for displaying
        all our image filters-->
    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--We are creating a linear layout for displaying
                each item in horizontal scroll view-->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <!--We are displaying the image view how it
                    will look after applying the filter-->
                <ImageButton
                    android:id="@+id/blur_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/round_corner"
                    android:onClick="blur"/>

                <!--Text view for displaying our filter name-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Blur"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cartoon_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/round_corner"
                    android:onClick="cartoonize"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Cartoon"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/invert_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/round_corner"
                    android:onClick="invert"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Invert"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hdrLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/hdr_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/round_corner"
                    android:onClick="hdr"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="HDR"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/GrayLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/gray_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/round_corner"
                    android:onClick="gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="GrayScale Effect"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>